{
  "profiles": {
    "convert-dds": {
      "commandName": "Project",
      "commandLineArgs": "convert-dds \"D:\\Programming\\Conquer\\Clients\\5165\\c3\\texture\\410036.dds\" \"C:\\Temp\\Conquer\\Export\\410036.png\""
    },
    "preview": {
      "commandName": "Project",
      "commandLineArgs": "preview"
    },
    "export gltf2": {
      "commandName": "Project",
      "commandLineArgs": "export gltf2 \"D:\\Programming\\Conquer\\Clients\\5165\\c3\\mesh\\001000000.c3\" \"C:\\Temp\\Conquer\\001000000.png\" \"C:\\Temp\\Conquer\\Export\\001000000.gltf\""
    },
    "export json": {
      "commandName": "Project",
      "commandLineArgs": "export json \"D:\\Programming\\Conquer\\Clients\\5165\\c3\\mesh\\001000000.c3\" \"C:\\Temp\\Conquer\\001000000.json\""
    },
    "export batch onehand": {
      "commandName": "Project",
      "commandLineArgs": "export batch onehand \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "export batch 2h": {
      "commandName": "Project",
      "commandLineArgs": "export batch twohand \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "export batch shield": {
      "commandName": "Project",
      "commandLineArgs": "export batch shield \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "export batch armet": {
      "commandName": "Project",
      "commandLineArgs": "export batch armet \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "export batch armor": {
      "commandName": "Project",
      "commandLineArgs": "export batch armor \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "export batch hair": {
      "commandName": "Project",
      "commandLineArgs": "export batch hair \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "test mesh": {
      "commandName": "Project",
      "commandLineArgs": "test mesh \"D:\\Programming\\Conquer\\Clients\\5165\\c3\\mesh\\003000000.c3\""
    },
    "test ini": {
      "commandName": "Project",
      "commandLineArgs": "test ini \"D:\\Programming\\Conquer\\Clients\\5165\""
    },
    "test meshes": {
      "commandName": "Project",
      "commandLineArgs": "test meshes \"D:\\Programming\\Conquer\\Clients\\5579\\c3\""
    },
    "test vbody": {
      "commandName": "Project",
      "commandLineArgs": "test-vbody \"D:\\Programming\\Conquer\\Clients\\5165\""
    }
  }
}